port 1194
proto udp
dev tun
server 10.10.10.0 255.255.255.0
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
cipher AES-256-GCM
auth SHA1
dh none
persist-key 
persist-tun
client-to-client
keepalive 10 120
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
